Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/Anthonyy232/Paperize
IssueTracker: https://github.com/Anthonyy232/Paperize/issues

AutoName: Paperize

RepoType: git
Repo: https://github.com/Anthonyy232/Paperize.git
Binaries: https://github.com/Anthonyy232/Paperize/releases/download/v%v/paperize-v%v.apk

Builds:
  - versionName: 1.6.4
    versionCode: 29
    commit: edfc942a6d42594ff76d3213302d75ef47e53ca9
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    ndk: 26.3.11579264
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
      $$OUT$$ 'META-INF/services/*' 'res/*.json'

AllowedAPKSigningKeys: deda8675d63793cb0cf7bc2decb6a2506b16b33040a1fcb1d30807a511e270ac

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.4
CurrentVersionCode: 29
