Categories:
  - Internet
  - Reading
License: BSD-3-Clause
AuthorName: Kevin Fechtel
WebSite: https://github.com/KevinCFechtel/FluxNews
SourceCode: https://github.com/KevinCFechtel/FluxNews/tree/main
IssueTracker: https://github.com/KevinCFechtel/FluxNews/issues

Name: Flux News
AutoName: Flux News

RepoType: git
Repo: https://github.com/KevinCFechtel/FluxNews.git

Builds:
  - versionName: 1.3.1
    versionCode: 2023112511
    commit: v1.3.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.1
    versionCode: 2023112512
    commit: v1.3.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.1
    versionCode: 2023112513
    commit: v1.3.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.2
    versionCode: 2023121511
    commit: d5428ce4cea5af944401db15ee80359a0cd18661
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.2
    versionCode: 2023121512
    commit: d5428ce4cea5af944401db15ee80359a0cd18661
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.2
    versionCode: 2023121513
    commit: d5428ce4cea5af944401db15ee80359a0cd18661
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.3
    versionCode: 2023122011
    commit: eb66c39398bd1eca15863b0a59ad6de07d310154
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.3
    versionCode: 2023122012
    commit: eb66c39398bd1eca15863b0a59ad6de07d310154
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.3
    versionCode: 2023122013
    commit: eb66c39398bd1eca15863b0a59ad6de07d310154
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.4
    versionCode: 2023123111
    commit: 1309e801f56407d0e22c6627aca796db415eef4e
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.4
    versionCode: 2023123112
    commit: 1309e801f56407d0e22c6627aca796db415eef4e
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.4
    versionCode: 2023123113
    commit: 1309e801f56407d0e22c6627aca796db415eef4e
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.5
    versionCode: 2024010711
    commit: 1e85be9d265900f60a1c4b96b0030839dcbc9338
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.5
    versionCode: 2024010712
    commit: 1e85be9d265900f60a1c4b96b0030839dcbc9338
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.5
    versionCode: 2024010713
    commit: 1e85be9d265900f60a1c4b96b0030839dcbc9338
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.6
    versionCode: 2024022611
    commit: 0e036efb870915566e1fe8083c3d7299d94b8162
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.6
    versionCode: 2024022612
    commit: 0e036efb870915566e1fe8083c3d7299d94b8162
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.6
    versionCode: 2024022613
    commit: 0e036efb870915566e1fe8083c3d7299d94b8162
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.7
    versionCode: 2024032931
    commit: 71493c35a788463a8fa9b95f5031ec120d8d7e9f
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.7
    versionCode: 2024032932
    commit: 71493c35a788463a8fa9b95f5031ec120d8d7e9f
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.7
    versionCode: 2024032933
    commit: 71493c35a788463a8fa9b95f5031ec120d8d7e9f
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.3.8
    versionCode: 2024033111
    commit: f1ed74c54730e0c2d9a9e6a39489da5e23fb5161
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.3.8
    versionCode: 2024033112
    commit: f1ed74c54730e0c2d9a9e6a39489da5e23fb5161
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.3.8
    versionCode: 2024033113
    commit: f1ed74c54730e0c2d9a9e6a39489da5e23fb5161
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.4.1
    versionCode: 2024040731
    commit: 9ef19849b7b5289367952cb97d0c6f8b07b847ef
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.4.1
    versionCode: 2024040732
    commit: 9ef19849b7b5289367952cb97d0c6f8b07b847ef
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.4.1
    versionCode: 2024040733
    commit: 9ef19849b7b5289367952cb97d0c6f8b07b847ef
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.4.2
    versionCode: 2024041111
    commit: d0a4a7e9811c1bed8e8266b0f07ce2536fb4161d
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.4.2
    versionCode: 2024041112
    commit: d0a4a7e9811c1bed8e8266b0f07ce2536fb4161d
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.4.2
    versionCode: 2024041113
    commit: d0a4a7e9811c1bed8e8266b0f07ce2536fb4161d
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.4.3
    versionCode: 2024060811
    commit: e07997f0d0ec0498731544649da6a74238412f42
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.4.3
    versionCode: 2024060812
    commit: e07997f0d0ec0498731544649da6a74238412f42
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.4.3
    versionCode: 2024060813
    commit: e07997f0d0ec0498731544649da6a74238412f42
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.1
    versionCode: 2024061741
    commit: d29ace20fc861bd483a9353f0f66f7f8fa0b1f8b
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.1
    versionCode: 2024061742
    commit: d29ace20fc861bd483a9353f0f66f7f8fa0b1f8b
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.1
    versionCode: 2024061743
    commit: d29ace20fc861bd483a9353f0f66f7f8fa0b1f8b
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.2
    versionCode: 2024062511
    commit: 626e1ed7ab39bdd6c0990ee3185885619c8b9917
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.2
    versionCode: 2024062512
    commit: 626e1ed7ab39bdd6c0990ee3185885619c8b9917
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.2
    versionCode: 2024062513
    commit: 626e1ed7ab39bdd6c0990ee3185885619c8b9917
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.3
    versionCode: 2024070311
    commit: 6d16e978e33ae8475da8cf78759699722bfa248e
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.3
    versionCode: 2024070312
    commit: 6d16e978e33ae8475da8cf78759699722bfa248e
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.3
    versionCode: 2024070313
    commit: 6d16e978e33ae8475da8cf78759699722bfa248e
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-1.3.1/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.4
    versionCode: 2024072111
    commit: f92296c0f79dceea4e98c94c52becb9af99a00d0
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-*/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.4
    versionCode: 2024072112
    commit: f92296c0f79dceea4e98c94c52becb9af99a00d0
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-*/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
        --dart-define=cronetHttpNoPlay=true

  - versionName: 1.5.4
    versionCode: 2024072113
    commit: f92296c0f79dceea4e98c94c52becb9af99a00d0
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter config --no-analytics
      - vendor/flutter/bin/flutter pub get
      - sed -i -e '/play-services-cronet/d' $PUB_CACHE/hosted/pub.dev/cronet_http-*/android/build.gradle
    scanignore:
      - vendor/flutter/bin/cache
    scandelete:
      - vendor/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - vendor/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
        --dart-define=cronetHttpNoPlay=true

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.4
CurrentVersionCode: 2024072113
