Categories:
  - Internet
  - Multimedia
  - Reading
License: AGPL-3.0-only
SourceCode: https://codeberg.org/Bazsalanszky/Eternity
IssueTracker: https://codeberg.org/Bazsalanszky/Eternity/issues
Changelog: https://codeberg.org/Bazsalanszky/Eternity/releases

AutoName: Eternity

RepoType: git
Repo: https://codeberg.org/Bazsalanszky/Eternity
Binaries: https://codeberg.org/Bazsalanszky/Eternity/releases/download/v%v/Eternity-signed.apk

Builds:
  - versionName: 0.1.2
    versionCode: 131
    commit: 262d9f02bacd3c23f14dce0d55221ff6df8b5242
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 135
    commit: 1395eee2df9ac502cf4885a9f11ab9672d3dd454
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 136
    commit: 336223cc3606a9371ea1c25677726fdc5857c0d8
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5ab145573e05d3d557e6835ca80d126939fd329f0886fc625624a524dd8f84cb

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 136
