Categories:
  - Multimedia
License: Apache-2.0
AuthorName: nuclearfog
SourceCode: https://github.com/nuclearfog/Apollo-Music
IssueTracker: https://github.com/nuclearfog/Apollo-Music/issues
Changelog: https://github.com/nuclearfog/Apollo-Music/releases

AutoName: Apollo

RepoType: git
Repo: https://github.com/nuclearfog/Apollo-Music.git
Binaries: https://github.com/nuclearfog/Apollo-Music/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.4.3
    versionCode: 33
    commit: 2516e82e0ab46eb8dfceedceb1ec257514643d89
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 34
    commit: 2a25b461c31dc926ca2c3ccbeef51a8ec65832ec
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 35
    commit: fab49040f33d3fb1ff336472de4a73d6cd13c014
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 36
    commit: 413c92f96b06a15f62a52a8e70da62c27c6c2ab4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 37
    commit: 1f76559c75bdd83b8fdf24ec419680b0dbb7a4e1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 38
    commit: ce15c0adf0c2feb722a65689f6b6aeb8238d3e0b
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.9
    versionCode: 39
    commit: 9fc80ca74d58a4a2e33c99b0c0f76a4a266f6b33
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 40
    commit: 61101fe941f73567f510ae407fc2833e0fa96a52
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 41
    commit: f8225c238ba46877930e27a26ed3187e260eddbd
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 42
    commit: bec313c08148deb02fe7b05a69ec1ed218aacca1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 44
    disable: https://github.com/nuclearfog/Apollo-Music/issues/33
    commit: bad26a5cd2e9c9dbe4c04b25b5d0d936a04bf495
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 45
    commit: 17cc2744c231f83ac906bb5c0aaaf1fe54716da1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 46
    commit: 3a08f7921e20e597a9d94a59e542ebdee354f7bf
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 47
    commit: bbd765361bde2a506c340b031363033ad8dbe825
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 48
    commit: 283dd88bab56e62c35f86799d060a04411a38de4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.9
    versionCode: 49
    commit: 06d6230a5b9a0af93ac5b1564b852db38eae85cd
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.10
    versionCode: 50
    commit: 2087c98db5e6f57340725bb52a00475c956cf331
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.11
    versionCode: 51
    commit: c0fbb8aec774d81d9c7576001b89d166b33e62b9
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.12
    versionCode: 52
    commit: 7e7a1984b1f775b1046e1528ebab072a97b457e2
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e1a418c51baa829917daa2e86d7509a8a10470e44280c20146b70ea550bfe1ab

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.12
CurrentVersionCode: 52
