AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Yaroslav Pronin
AuthorEmail: proninyaroslav@gmail.com
AuthorWebSite: https://proninyaroslav.ru/
SourceCode: https://github.com/proninyaroslav/libretrack
IssueTracker: https://github.com/proninyaroslav/libretrack/issues
Changelog: https://github.com/proninyaroslav/libretrack/blob/HEAD/NEWS.md
Donate: https://github.com/proninyaroslav/libretrack#-donation
Liberapay: proninyaroslav
Bitcoin: 12isaLkH8nZ4DkFguVFeYrGHqQi7EEgUrM

AutoName: LibreTrack

RepoType: git
Repo: https://github.com/proninyaroslav/libretrack.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.0
    versionCode: 3
    commit: 19d37cb697c4cc13c6ac511f54312651d2150b09
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.2.0
    versionCode: 4
    commit: 59cac1d5ddae3ea17ccb6e15edd99988f7959b1f
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.3.0
    versionCode: 5
    commit: 6d32dbf77c104dfab6446d5598a701c3aa85f027
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.1
    versionCode: 5007
    disable: https://github.com/proninyaroslav/libretrack/issues/43
    commit: 1a9343c9c4277d0ffef138e3cd18b9f085eccf14
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.22.3
    rm:
      - ios
      - linux
      - snap
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.4.2
    versionCode: 6081
    commit: 4eafcce76cb87985b36cced43d7cf437ee7ccdff
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    srclibs:
      - flutter@3.22.3
    rm:
      - ios
      - linux
      - snap
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --target-platform="android-arm"

  - versionName: 1.4.2
    versionCode: 6082
    commit: 4eafcce76cb87985b36cced43d7cf437ee7ccdff
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    srclibs:
      - flutter@3.22.3
    rm:
      - ios
      - linux
      - snap
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --target-platform="android-arm64"

  - versionName: 1.4.2
    versionCode: 6083
    commit: 4eafcce76cb87985b36cced43d7cf437ee7ccdff
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    srclibs:
      - flutter@3.22.3
    rm:
      - ios
      - linux
      - snap
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid --target-platform="android-x64"

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
VercodeOperation:
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
UpdateCheckData: https://github.com/proninyaroslav/libretrack/releases/latest/download/version.txt|android-build-number=([0-9]+)|.|android-build-name=([.0-9]+)
CurrentVersion: 1.4.2
CurrentVersionCode: 6083
