Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: SelfPrivacy
AuthorEmail: contact@selfprivacy.org
WebSite: https://selfprivacy.org
SourceCode: https://git.selfprivacy.org/kherel/selfprivacy.org.app
IssueTracker: https://git.selfprivacy.org/kherel/selfprivacy.org.app/issues
Translation: https://weblate.selfprivacy.org/projects/selfprivacy/selfprivacy-app/

AutoName: SelfPrivacy

RepoType: git
Repo: https://git.selfprivacy.org/kherel/selfprivacy.org.app.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v.0.1.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.0
    versionCode: 2
    commit: v.0.1.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.1
    versionCode: 3
    commit: v.0.1.1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.2
    versionCode: 4
    commit: v.0.1.2
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.3
    versionCode: 5
    commit: v.0.1.3
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.4
    versionCode: 6
    commit: v.0.2.4
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.0
    versionCode: 7
    commit: v.0.3.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.0
    versionCode: 8
    commit: 6653408dfb0f0d5bfeed6091ad613573355bff4b
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.2
    versionCode: 10
    commit: 495cd115fa4c30d1cf00deed05c2afd31cecbf1a
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.2
    versionCode: 13
    commit: c36038b1abc1d2bb524aaf63f0ddc0d187d83cc2
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 0.5.3
    versionCode: 14
    commit: 125788c3abd2ceebf928197b32b26016df891863
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 0.6.0
    versionCode: 15
    commit: 3024016fe214058d0f099d78152fcacc3afa9334
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.2
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r20

  - versionName: 0.7.0
    versionCode: 16
    commit: 46398f13913dbf54cc1cb0af35b283177c23c69d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.8.0
    versionCode: 17
    commit: 74df5480df0615ba8c6360fd5bb906f6e71a5a4a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.9.0
    versionCode: 18
    commit: eb92a8ee566ccf7814d62b52f02626609d519177
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.9.1
    versionCode: 19
    commit: 98741e0a3a83fcee0aa55e183af42f965cbe281a
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.6
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.10.0
    versionCode: 20
    commit: 1ee02b7433b8a6d89a7b2fe23fb8f641cf8e398b
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.16.8
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.10.1
    versionCode: 21
    commit: 418d96b842db696eafe75a17f1edd3f0f3aa98b1
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.16.8
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.11.0
    versionCode: 22
    commit: 1684d60a546934811c180c4bc54d1bb9d5b548e6
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.16.8
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

  - versionName: 0.12.0
    versionCode: 23
    commit: bf99d3b73d32f7c0134443d0a1c9256a4fe311e0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.19.6
    rm:
      - ios
      - macos
      - windows
      - test
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r20

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.12.0
CurrentVersionCode: 23
